des (0, 28, 25)
(0,"room.tempchange[].[_20_1]",1)
(0,"room.tempchange[].[]",2)
(1,"sensor.gettemp[20].[]",3)
(2,"sensor.gettemp[21].[]",4)
(3,"controller.getsense[20].[]",5)
(4,"controller.getsense[21].[]",6)
(5,"hc_unit.activateh[].[]",8)
(6,"time +=10",7)
(7,"room.tempchange[].[_20_1]",11)
(7,"room.tempchange[].[]",12)
(8,"room.regulate[1].[]",9)
(9,"time +=10",10)
(10,"room.tempchange[].[]",13)
(10,"room.tempchange[].[_21_0]",14)
(11,"sensor.gettemp[20].[]",15)
(12,"sensor.gettemp[21].[]",16)
(13,"sensor.gettemp[20].[]",19)
(14,"sensor.gettemp[21].[]",17)
(15,"controller.getsense[20].[]",21)
(16,"controller.getsense[21].[]",22)
(17,"controller.getsense[21].[]",18)
(18,"hc_unit.switchoff[].[]",20)
(19,"controller.getsense[20].[]",23)
(20,"room.regulate[0].[]",24)
(21,"@[10>>10]",5)
(22,"@[10>>10]",6)
(23,"@[10>>10]",9)
(24,"@[10>>10]",6)
