digraph G {
pad=0.3;
center = TRUE;
mclimit = 10.0;
nodesep = 0.4;
node [shape=circle, minlen=1, fontsize=15, fontname = "verdana-bold"];
edge [fontsize=12, fontname = "verdana-bold"]
S0 [ peripheries=2 ];
S0
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
S12
S13
S14
S15
S16
S17
S18
S19
S20
S21
S22
S23
S24
S25
S26
S27
S28
S29
S30
S31
S32
S33
S34
S35
S36
S37
S38
S39
S40
S41
S42
S43
S44
S45
S46
S47
S48
S49
S50
S51
S52
S53
S54
S55
S56
S57
S58
S59
S60
S61
S62
S63
S64
S65
S66
S67
S68
S69
S70
S71
S72
S73
S74
S75
S76
S77
S78
S79
S80
S81
S82
S83
S84
S85
S86
S87
S88
S89
S90
S91
S92
S93
S94
S95
S96
S97
S98
S99
S100
S101
S102
S0 -> S1[label="start_[22_]"];
S1 -> S2[label="status_[22_]"];
S1 -> S3[label="status_[22_]"];
S1 -> S4[label="status_[22_]"];
S2 -> S5[label="sense_[22_]"];
S3 -> S7[label="sense_[22_]"];
S4 -> S9[label="sense_[22_]"];
S5 -> S6[label="time +=10"];
S6 -> S11[label="getsense_[21_]"];
S7 -> S8[label="time +=10"];
S8 -> S12[label="getsense_[22_]"];
S9 -> S10[label="time +=10"];
S10 -> S13[label="getsense_[23_]"];
S11 -> S14[label="start_[21_]"];
S12 -> S76[label="start_[22_]"];
S13 -> S15[label="start_[23_]"];
S14 -> S16[label="status_[21_]"];
S14 -> S17[label="status_[21_]"];
S14 -> S18[label="status_[21_]"];
S15 -> S19[label="status_[23_]"];
S15 -> S20[label="status_[23_]"];
S15 -> S21[label="status_[23_]"];
S16 -> S22[label="sense_[21_]"];
S17 -> S32[label="sense_[21_]"];
S18 -> S24[label="sense_[21_]"];
S19 -> S26[label="sense_[23_]"];
S20 -> S30[label="sense_[23_]"];
S21 -> S28[label="sense_[23_]"];
S22 -> S23[label="time +=10"];
S23 -> S34[label="getsense_[20_]"];
S24 -> S25[label="time +=10"];
S25 -> S46[label="getsense_[22_]"];
S26 -> S27[label="time +=10"];
S27 -> S35[label="getsense_[22_]"];
S28 -> S29[label="time +=10"];
S29 -> S47[label="getsense_[24_]"];
S30 -> S31[label="time +=10"];
S31 -> S36[label="getsense_[23_]"];
S32 -> S33[label="time +=10"];
S33 -> S37[label="getsense_[21_]"];
S34 -> S38[label="activate_h_[20_]"];
S35 -> S39[label="start_[22_]"];
S36 -> S40[label="start_[23_]"];
S37 -> S41[label="start_[21_]"];
S38 -> S42[label="heating_[20_]"];
S39 -> S77[label="status_[22_]"];
S39 -> S78[label="status_[22_]"];
S39 -> S79[label="status_[22_]"];
S40 -> S80[label="status_[23_]"];
S40 -> S81[label="status_[23_]"];
S40 -> S82[label="status_[23_]"];
S41 -> S83[label="status_[21_]"];
S41 -> S84[label="status_[21_]"];
S41 -> S85[label="status_[21_]"];
S42 -> S43[label="status_[20_]"];
S42 -> S44[label="status_[20_]"];
S42 -> S45[label="status_[20_]"];
S43 -> S55[label="sense_[20_]"];
S44 -> S48[label="sense_[20_]"];
S45 -> S50[label="sense_[20_]"];
S46 -> S52[label="start_[22_]"];
S47 -> S53[label="activate_c_[24_]"];
S48 -> S49[label="time +=10"];
S49 -> S72[label="getsense_[21_]"];
S50 -> S51[label="time +=10"];
S51 -> S67[label="getsense_[22_]"];
S52 -> S86[label="status_[22_]"];
S52 -> S87[label="status_[22_]"];
S52 -> S88[label="status_[22_]"];
S53 -> S54[label="cooling_[24_]"];
S54 -> S57[label="status_[24_]"];
S54 -> S58[label="status_[24_]"];
S54 -> S59[label="status_[24_]"];
S55 -> S56[label="time +=10"];
S56 -> S66[label="getsense_[20_]"];
S57 -> S60[label="sense_[24_]"];
S58 -> S62[label="sense_[24_]"];
S59 -> S64[label="sense_[24_]"];
S60 -> S61[label="time +=10"];
S61 -> S74[label="getsense_[22_]"];
S62 -> S63[label="time +=10"];
S63 -> S68[label="getsense_[23_]"];
S64 -> S65[label="time +=10"];
S65 -> S69[label="getsense_[24_]"];
S66 -> S89[label="resume_heating_[20_]"];
S67 -> S70[label="switchoff_[22_]"];
S68 -> S71[label="switchoff_[23_]"];
S69 -> S90[label="resume_cooling_[24_]"];
S70 -> S91[label="status_[22_]"];
S70 -> S92[label="status_[22_]"];
S70 -> S93[label="status_[22_]"];
S71 -> S94[label="status_[23_]"];
S71 -> S95[label="status_[23_]"];
S71 -> S96[label="status_[23_]"];
S72 -> S73[label="switchoff_[21_]"];
S73 -> S97[label="status_[21_]"];
S73 -> S98[label="status_[21_]"];
S73 -> S99[label="status_[21_]"];
S74 -> S75[label="switchoff_[22_]"];
S75 -> S100[label="status_[22_]"];
S75 -> S101[label="status_[22_]"];
S75 -> S102[label="status_[22_]"];
S76 -> S1[label="@(10>>10)"];
S77 -> S2[label="@(20>>20)"];
S78 -> S3[label="@(20>>20)"];
S79 -> S4[label="@(20>>20)"];
S80 -> S19[label="@(20>>10)"];
S81 -> S20[label="@(20>>10)"];
S82 -> S21[label="@(20>>10)"];
S83 -> S16[label="@(20>>10)"];
S84 -> S17[label="@(20>>10)"];
S85 -> S18[label="@(20>>10)"];
S86 -> S2[label="@(20>>20)"];
S87 -> S3[label="@(20>>20)"];
S88 -> S4[label="@(20>>20)"];
S89 -> S38[label="@(30>>10)"];
S90 -> S53[label="@(30>>10)"];
S91 -> S2[label="@(30>>30)"];
S92 -> S3[label="@(30>>30)"];
S93 -> S4[label="@(30>>30)"];
S94 -> S19[label="@(30>>20)"];
S95 -> S20[label="@(30>>20)"];
S96 -> S21[label="@(30>>20)"];
S97 -> S16[label="@(30>>20)"];
S98 -> S17[label="@(30>>20)"];
S99 -> S18[label="@(30>>20)"];
S100 -> S2[label="@(30>>30)"];
S101 -> S3[label="@(30>>30)"];
S102 -> S4[label="@(30>>30)"];
}
