digraph html {
S1_0[label="S1_0: \n s_22 \n h_false \n c_false \n w_close"];
S2_0[label="S2_0: \n s_22 \n h_false \n c_false \n w_close"];
S1_0 -> S2_0[label="sensor.START \n @(0>>0)"];
S3_0[label="S3_0: \n s_22 \n h_false \n c_false \n w_open_cold"];
S2_0 -> S3_0[label="room.STATUS \n @(0>>0)"];
S4_0[label="S4_0: \n s_22 \n h_false \n c_false \n w_close"];
S2_0 -> S4_0[label="room.STATUS \n @(0>>0)"];
S5_0[label="S5_0: \n s_22 \n h_false \n c_false \n w_open_warm"];
S2_0 -> S5_0[label="room.STATUS \n @(0>>0)"];
S6_0[label="S6_0: \n s_22 \n h_false \n c_false \n w_open_cold"];
S7_0[label="S7_0: \n s_22 \n h_false \n c_false \n w_open_cold"];
S6_0 -> S7_0[label="time +=10 \n @(0>>0)", style="bold", color="red"];
S3_0 -> S6_0[label="sensor.SENSE \n @(0>>0)"];
S8_0[label="S8_0: \n s_22 \n h_false \n c_false \n w_close"];
S9_0[label="S9_0: \n s_22 \n h_false \n c_false \n w_close"];
S8_0 -> S9_0[label="time +=10 \n @(0>>0)", style="bold", color="red"];
S4_0 -> S8_0[label="sensor.SENSE \n @(0>>0)"];
S10_0[label="S10_0: \n s_22 \n h_false \n c_false \n w_open_warm"];
S11_0[label="S11_0: \n s_22 \n h_false \n c_false \n w_open_warm"];
S10_0 -> S11_0[label="time +=10 \n @(0>>0)", style="bold", color="red"];
S5_0 -> S10_0[label="sensor.SENSE \n @(0>>0)"];
S12_0[label="S12_0: \n s_21 \n h_false \n c_false \n w_open_cold"];
S7_0 -> S12_0[label="controller.GETSENSE \n @(10>>0)"];
S13_0[label="S13_0: \n s_22 \n h_false \n c_false \n w_close"];
S9_0 -> S13_0[label="controller.GETSENSE \n @(10>>0)"];
S14_0[label="S14_0: \n s_23 \n h_false \n c_false \n w_open_warm"];
S11_0 -> S14_0[label="controller.GETSENSE \n @(10>>0)"];
S15_0[label="S15_0: \n s_21 \n h_false \n c_false \n w_open_cold"];
S12_0 -> S15_0[label="sensor.START \n @(10>>0)"];
S13_0 -> S2_0[label="sensor.START \n @(10>>10)"];
S16_0[label="S16_0: \n s_23 \n h_false \n c_false \n w_open_warm"];
S14_0 -> S16_0[label="sensor.START \n @(10>>0)"];
S17_0[label="S17_0: \n s_21 \n h_false \n c_false \n w_open_cold"];
S15_0 -> S17_0[label="room.STATUS \n @(10>>0)"];
S18_0[label="S18_0: \n s_21 \n h_false \n c_false \n w_close"];
S15_0 -> S18_0[label="room.STATUS \n @(10>>0)"];
S19_0[label="S19_0: \n s_21 \n h_false \n c_false \n w_open_warm"];
S15_0 -> S19_0[label="room.STATUS \n @(10>>0)"];
S20_0[label="S20_0: \n s_23 \n h_false \n c_false \n w_open_cold"];
S16_0 -> S20_0[label="room.STATUS \n @(10>>0)"];
S21_0[label="S21_0: \n s_23 \n h_false \n c_false \n w_close"];
S16_0 -> S21_0[label="room.STATUS \n @(10>>0)"];
S22_0[label="S22_0: \n s_23 \n h_false \n c_false \n w_open_warm"];
S16_0 -> S22_0[label="room.STATUS \n @(10>>0)"];
S23_0[label="S23_0: \n s_21 \n h_false \n c_false \n w_open_cold"];
S24_0[label="S24_0: \n s_21 \n h_false \n c_false \n w_open_cold"];
S23_0 -> S24_0[label="time +=10 \n @(10>>0)", style="bold", color="red"];
S17_0 -> S23_0[label="sensor.SENSE \n @(10>>0)"];
S25_0[label="S25_0: \n s_21 \n h_false \n c_false \n w_open_warm"];
S26_0[label="S26_0: \n s_21 \n h_false \n c_false \n w_open_warm"];
S25_0 -> S26_0[label="time +=10 \n @(10>>0)", style="bold", color="red"];
S19_0 -> S25_0[label="sensor.SENSE \n @(10>>0)"];
S27_0[label="S27_0: \n s_23 \n h_false \n c_false \n w_open_cold"];
S28_0[label="S28_0: \n s_23 \n h_false \n c_false \n w_open_cold"];
S27_0 -> S28_0[label="time +=10 \n @(10>>0)", style="bold", color="red"];
S20_0 -> S27_0[label="sensor.SENSE \n @(10>>0)"];
S29_0[label="S29_0: \n s_23 \n h_false \n c_false \n w_open_warm"];
S30_0[label="S30_0: \n s_23 \n h_false \n c_false \n w_open_warm"];
S29_0 -> S30_0[label="time +=10 \n @(10>>0)", style="bold", color="red"];
S22_0 -> S29_0[label="sensor.SENSE \n @(10>>0)"];
S31_0[label="S31_0: \n s_23 \n h_false \n c_false \n w_close"];
S32_0[label="S32_0: \n s_23 \n h_false \n c_false \n w_close"];
S31_0 -> S32_0[label="time +=10 \n @(10>>0)", style="bold", color="red"];
S21_0 -> S31_0[label="sensor.SENSE \n @(10>>0)"];
S33_0[label="S33_0: \n s_21 \n h_false \n c_false \n w_close"];
S34_0[label="S34_0: \n s_21 \n h_false \n c_false \n w_close"];
S33_0 -> S34_0[label="time +=10 \n @(10>>0)", style="bold", color="red"];
S18_0 -> S33_0[label="sensor.SENSE \n @(10>>0)"];
S35_0[label="S35_0: \n s_20 \n h_false \n c_false \n w_open_cold"];
S24_0 -> S35_0[label="controller.GETSENSE \n @(20>>0)"];
S36_0[label="S36_0: \n s_22 \n h_false \n c_false \n w_open_cold"];
S28_0 -> S36_0[label="controller.GETSENSE \n @(20>>0)"];
S37_0[label="S37_0: \n s_23 \n h_false \n c_false \n w_close"];
S32_0 -> S37_0[label="controller.GETSENSE \n @(20>>0)"];
S38_0[label="S38_0: \n s_21 \n h_false \n c_false \n w_close"];
S34_0 -> S38_0[label="controller.GETSENSE \n @(20>>0)"];
S39_0[label="S39_0: \n s_20 \n c_false \n h_true \n w_open_cold"];
S35_0 -> S39_0[label="hc_unit.ACTIVATE_H \n @(20>>0)"];
S40_0[label="S40_0: \n s_22 \n h_false \n c_false \n w_open_cold"];
S36_0 -> S40_0[label="sensor.START \n @(20>>0)"];
S41_0[label="S41_0: \n s_23 \n h_false \n c_false \n w_close"];
S37_0 -> S41_0[label="sensor.START \n @(20>>0)"];
S42_0[label="S42_0: \n s_21 \n h_false \n c_false \n w_close"];
S38_0 -> S42_0[label="sensor.START \n @(20>>0)"];
S43_0[label="S43_0: \n s_20 \n c_false \n h_true \n w_open_cold"];
S39_0 -> S43_0[label="room.HEATING \n @(20>>0)"];
S40_0 -> S3_0[label="room.STATUS \n @(20>>20)"];
S40_0 -> S4_0[label="room.STATUS \n @(20>>20)"];
S40_0 -> S5_0[label="room.STATUS \n @(20>>20)"];
S41_0 -> S20_0[label="room.STATUS \n @(20>>10)"];
S41_0 -> S21_0[label="room.STATUS \n @(20>>10)"];
S41_0 -> S22_0[label="room.STATUS \n @(20>>10)"];
S42_0 -> S17_0[label="room.STATUS \n @(20>>10)"];
S42_0 -> S18_0[label="room.STATUS \n @(20>>10)"];
S42_0 -> S19_0[label="room.STATUS \n @(20>>10)"];
S44_0[label="S44_0: \n s_20 \n c_false \n h_true \n w_open_cold"];
S43_0 -> S44_0[label="room.STATUS \n @(20>>0)"];
S45_0[label="S45_0: \n s_20 \n c_false \n h_true \n w_close"];
S43_0 -> S45_0[label="room.STATUS \n @(20>>0)"];
S46_0[label="S46_0: \n s_20 \n c_false \n h_true \n w_open_warm"];
S43_0 -> S46_0[label="room.STATUS \n @(20>>0)"];
S47_0[label="S47_0: \n s_22 \n h_false \n c_false \n w_open_warm"];
S26_0 -> S47_0[label="controller.GETSENSE \n @(20>>0)"];
S48_0[label="S48_0: \n s_24 \n h_false \n c_false \n w_open_warm"];
S30_0 -> S48_0[label="controller.GETSENSE \n @(20>>0)"];
S49_0[label="S49_0: \n s_20 \n c_false \n h_true \n w_close"];
S50_0[label="S50_0: \n s_20 \n c_false \n h_true \n w_close"];
S49_0 -> S50_0[label="time +=10 \n @(20>>0)", style="bold", color="red"];
S45_0 -> S49_0[label="sensor.SENSE \n @(20>>0)"];
S51_0[label="S51_0: \n s_20 \n c_false \n h_true \n w_open_warm"];
S52_0[label="S52_0: \n s_20 \n c_false \n h_true \n w_open_warm"];
S51_0 -> S52_0[label="time +=10 \n @(20>>0)", style="bold", color="red"];
S46_0 -> S51_0[label="sensor.SENSE \n @(20>>0)"];
S53_0[label="S53_0: \n s_22 \n h_false \n c_false \n w_open_warm"];
S47_0 -> S53_0[label="sensor.START \n @(20>>0)"];
S54_0[label="S54_0: \n s_24 \n h_false \n c_true \n w_open_warm"];
S48_0 -> S54_0[label="hc_unit.ACTIVATE_C \n @(20>>0)"];
S53_0 -> S3_0[label="room.STATUS \n @(20>>20)"];
S53_0 -> S4_0[label="room.STATUS \n @(20>>20)"];
S53_0 -> S5_0[label="room.STATUS \n @(20>>20)"];
S55_0[label="S55_0: \n s_24 \n h_false \n c_true \n w_open_warm"];
S54_0 -> S55_0[label="room.COOLING \n @(20>>0)"];
S56_0[label="S56_0: \n s_20 \n c_false \n h_true \n w_open_cold"];
S57_0[label="S57_0: \n s_20 \n c_false \n h_true \n w_open_cold"];
S56_0 -> S57_0[label="time +=10 \n @(20>>0)", style="bold", color="red"];
S44_0 -> S56_0[label="sensor.SENSE \n @(20>>0)"];
S58_0[label="S58_0: \n s_24 \n h_false \n c_true \n w_open_cold"];
S55_0 -> S58_0[label="room.STATUS \n @(20>>0)"];
S59_0[label="S59_0: \n s_24 \n h_false \n c_true \n w_close"];
S55_0 -> S59_0[label="room.STATUS \n @(20>>0)"];
S60_0[label="S60_0: \n s_24 \n h_false \n c_true \n w_open_warm"];
S55_0 -> S60_0[label="room.STATUS \n @(20>>0)"];
S61_0[label="S61_0: \n s_24 \n h_false \n c_true \n w_open_cold"];
S62_0[label="S62_0: \n s_24 \n h_false \n c_true \n w_open_cold"];
S61_0 -> S62_0[label="time +=10 \n @(20>>0)", style="bold", color="red"];
S58_0 -> S61_0[label="sensor.SENSE \n @(20>>0)"];
S63_0[label="S63_0: \n s_24 \n h_false \n c_true \n w_close"];
S64_0[label="S64_0: \n s_24 \n h_false \n c_true \n w_close"];
S63_0 -> S64_0[label="time +=10 \n @(20>>0)", style="bold", color="red"];
S59_0 -> S63_0[label="sensor.SENSE \n @(20>>0)"];
S65_0[label="S65_0: \n s_24 \n h_false \n c_true \n w_open_warm"];
S66_0[label="S66_0: \n s_24 \n h_false \n c_true \n w_open_warm"];
S65_0 -> S66_0[label="time +=10 \n @(20>>0)", style="bold", color="red"];
S60_0 -> S65_0[label="sensor.SENSE \n @(20>>0)"];
S67_0[label="S67_0: \n s_20 \n c_false \n h_true \n w_open_cold"];
S57_0 -> S67_0[label="controller.GETSENSE \n @(30>>0)"];
S68_0[label="S68_0: \n s_22 \n c_false \n h_true \n w_open_warm"];
S52_0 -> S68_0[label="controller.GETSENSE \n @(30>>0)"];
S69_0[label="S69_0: \n s_23 \n h_false \n c_true \n w_close"];
S64_0 -> S69_0[label="controller.GETSENSE \n @(30>>0)"];
S70_0[label="S70_0: \n s_24 \n h_false \n c_true \n w_open_warm"];
S66_0 -> S70_0[label="controller.GETSENSE \n @(30>>0)"];
S67_0 -> S39_0[label="hc_unit.RESUME_HEATING \n @(30>>10)"];
S71_0[label="S71_0: \n s_22 \n h_false \n c_false \n w_open_warm"];
S68_0 -> S71_0[label="hc_unit.SWITCHOFF \n @(30>>0)"];
S72_0[label="S72_0: \n s_23 \n h_false \n c_false \n w_close"];
S69_0 -> S72_0[label="hc_unit.SWITCHOFF \n @(30>>0)"];
S70_0 -> S54_0[label="hc_unit.RESUME_COOLING \n @(30>>10)"];
S73_0[label="S73_0: \n s_21 \n c_false \n h_true \n w_close"];
S50_0 -> S73_0[label="controller.GETSENSE \n @(30>>0)"];
S71_0 -> S3_0[label="room.STATUS \n @(30>>30)"];
S71_0 -> S4_0[label="room.STATUS \n @(30>>30)"];
S71_0 -> S5_0[label="room.STATUS \n @(30>>30)"];
S72_0 -> S20_0[label="room.STATUS \n @(30>>20)"];
S72_0 -> S21_0[label="room.STATUS \n @(30>>20)"];
S72_0 -> S22_0[label="room.STATUS \n @(30>>20)"];
S74_0[label="S74_0: \n s_21 \n h_false \n c_false \n w_close"];
S73_0 -> S74_0[label="hc_unit.SWITCHOFF \n @(30>>0)"];
S75_0[label="S75_0: \n s_22 \n h_false \n c_true \n w_open_cold"];
S62_0 -> S75_0[label="controller.GETSENSE \n @(30>>0)"];
S74_0 -> S17_0[label="room.STATUS \n @(30>>20)"];
S74_0 -> S18_0[label="room.STATUS \n @(30>>20)"];
S74_0 -> S19_0[label="room.STATUS \n @(30>>20)"];
S76_0[label="S76_0: \n s_22 \n h_false \n c_false \n w_open_cold"];
S75_0 -> S76_0[label="hc_unit.SWITCHOFF \n @(30>>0)"];
S76_0 -> S3_0[label="room.STATUS \n @(30>>30)"];
S76_0 -> S4_0[label="room.STATUS \n @(30>>30)"];
S76_0 -> S5_0[label="room.STATUS \n @(30>>30)"];
}