<transitionsystem>
<state id="1_0" atomicpropositions="s_21,w_false,h_false,sw_true," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">21</variable>
			<variable name="Controler.window" type="int">0</variable>
			<variable name="Controler.heater_on" type="boolean">false</variable>
			<variable name="Controler.switch_off" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">getSense(21)</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="2_0" atomicpropositions="s_21,w_false,h_false,sw_true," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">21</variable>
			<variable name="Controler.window" type="int">0</variable>
			<variable name="Controler.heater_on" type="boolean">false</variable>
			<variable name="Controler.switch_off" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="10" deadline="infinity" sender="controler">getSense(21)</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="2_0" destination="1_0" executionTime="0" shift="10"> <time value="10"/></transition>
<transition source="1_0" destination="2_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="GETSENSE"/></transition>
<state id="3_0" atomicpropositions="s_20,w_true,h_false,sw_true," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">20</variable>
			<variable name="Controler.window" type="int">1</variable>
			<variable name="Controler.heater_on" type="boolean">false</variable>
			<variable name="Controler.switch_off" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">activate_h()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="1_0" destination="3_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="GETSENSE"/></transition>
<state id="4_0" atomicpropositions="s_20,w_true,h_true,sw_false," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">20</variable>
			<variable name="Controler.window" type="int">1</variable>
			<variable name="Controler.heater_on" type="boolean">true</variable>
			<variable name="Controler.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">Heating()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="3_0" destination="4_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="ACTIVATE_H"/></transition>
<state id="5_0" atomicpropositions="s_20,w_true,h_true,sw_false," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">20</variable>
			<variable name="Controler.window" type="int">1</variable>
			<variable name="Controler.heater_on" type="boolean">true</variable>
			<variable name="Controler.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="10" deadline="infinity" sender="controler">getSense(21)</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="6_0" atomicpropositions="s_20,w_true,h_true,sw_false," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">20</variable>
			<variable name="Controler.window" type="int">1</variable>
			<variable name="Controler.heater_on" type="boolean">true</variable>
			<variable name="Controler.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="10" deadline="infinity" sender="controler">getSense(21)</message>
		</queue>
		<now>10</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="5_0" destination="6_0" executionTime="0" shift="0"> <time value="10"/></transition>
<transition source="4_0" destination="5_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="HEATING"/></transition>
<state id="7_0" atomicpropositions="s_21,w_false,h_true,sw_false," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">21</variable>
			<variable name="Controler.window" type="int">0</variable>
			<variable name="Controler.heater_on" type="boolean">true</variable>
			<variable name="Controler.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="10" deadline="infinity" sender="controler">switch_off()</message>
		</queue>
		<now>10</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="6_0" destination="7_0" executionTime="10" shift="0"> <messageserver sender="controler" owner="controler" title="GETSENSE"/></transition>
<state id="8_0" atomicpropositions="s_21,w_true,h_true,sw_false," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">21</variable>
			<variable name="Controler.window" type="int">1</variable>
			<variable name="Controler.heater_on" type="boolean">true</variable>
			<variable name="Controler.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="20" deadline="infinity" sender="controler">getSense(21)</message>
		</queue>
		<now>10</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="9_0" atomicpropositions="s_21,w_true,h_true,sw_false," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">21</variable>
			<variable name="Controler.window" type="int">1</variable>
			<variable name="Controler.heater_on" type="boolean">true</variable>
			<variable name="Controler.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="20" deadline="infinity" sender="controler">getSense(21)</message>
		</queue>
		<now>20</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="8_0" destination="9_0" executionTime="10" shift="0"> <time value="10"/></transition>
<transition source="6_0" destination="8_0" executionTime="10" shift="0"> <messageserver sender="controler" owner="controler" title="GETSENSE"/></transition>
<transition source="7_0" destination="2_0" executionTime="10" shift="10"> <messageserver sender="controler" owner="controler" title="SWITCH_OFF"/></transition>
<transition source="9_0" destination="7_0" executionTime="20" shift="10"> <messageserver sender="controler" owner="controler" title="GETSENSE"/></transition>
<transition source="9_0" destination="8_0" executionTime="20" shift="10"> <messageserver sender="controler" owner="controler" title="GETSENSE"/></transition>
</transitionsystem>
